<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="./requirment20.css">
    <style>
        *{
    margin: 0%;
    padding: 0%;
}
body{
    background-color: white;
}
.main1{
    height: 10vh;
    width: 100%;
    background-color: black;
    color: beige;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: xx-large;
    font-weight: bolder;
    list-style: none;
    /* border: 2px solid white; */
    position: fixed;
    font-style: italic;
    /* top: 0;
    width: 100%; */
}
a{
    text-decoration: none;
    color: beige;
}
.ah:hover{
    color: rgb(212, 17, 177);
    transition: 1s;
}
.main2{
    height: 100vh;
    width: 100%;
    /* background-color: rgb(234, 5, 5); */
    color: beige;
    font-size: large;
    font-weight: bold;
    display: flex;   
    background-image: url(./back.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    font-style: oblique;

}
.text{
    color: white;
    /* background-color: black; */
    height: 100%;
    width: 50%;
    /* display: flex; */
    /* background-image: url(./back.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; */

   
}
.divtext{
    height: 5%;
    width: 100%;
    /* background-color: black; */
    
    /* font-size: x-large; */
    /* font-weight: bold; */
    color: aqua;    
    margin-top: 150px;
    font-weight: bolder;


}
.divtext1{
    height: 90%;
    width: 100%;
    /* background-color: black; */
    display: flex;
    font-size: 300%;
    font-weight: bolder;
    color: rgb(161, 87, 148);
    font-family: 'Times New Roman', Times, serif;
    -webkit-text-stroke: 1px white; 
    /* text-stroke: 1px white; */
    margin-top: 100px;


    
}
.divtext2{
    height: 5%;
    width: 100%;
    color: rgb(10, 226, 226);
    display: flex;
    align-items: center;
    /* justify-content: center; */
    /* background-color: aqua; */
    margin-top: -300px;
}
.head1{
    color: pink;
}
.logo{
    height: 100%;
    width: 50%;
    /* background-image: url(./back.webp);
    background-repeat: no-repeat;
    background-position: center; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.img1{
    border-bottom-left-radius: 500px;
    border-top-left-radius: 500px;


}
.a1scroll:hover{
    color: skyblue;
    transition: 3s;
}
.main3{
    height: 230vh;
    width: 100%;
    background-color: white;
    color: transparent;
    font-style: oblique;

}
.about1{
    height: 8%;
    width:100%;
    /* background-color: aliceblue; */
}
.about2{
    height: 5%;
    width:100%;
    /* background-color: rgb(6, 128, 235); */
     color: rgb(227, 18, 179); 
    font-size: 400%;
    font-weight: bolder;
}
.about3{
    height: 5%;
    width:100%;
    /* background-color: aliceblue; */
    color: black;
    font-size: xx-large;
    font-weight: bolder;
}
.about4{
    height: 20%;
    width:100%;
    /* background-color: rgb(13, 224, 125); */
    color: black;
    font-size: xx-large;
    font-weight: bolder;


}
.about5{
    height: 10%;
    width:100%;
    /* background-color: aliceblue; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.res{
    height: 100%;
    width: 50%;
    /* background-color: black; */
    color: white;

    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.as1{
    height: 30%;
    border-radius: 50px;
    width: 60%;
    background-color: transparent; 
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: xx-large;
    font-weight: bolder;
    box-shadow: 250px salmon;

}
.HIRE{
    color: rgb(7, 139, 192);
    /* box-shadow: 250px salmon; */

}
.as1:hover{
    background-color: black ;
    scale: 1;
}
.hire{
    height: 100%;
    width: 50%;
    background-color: white;
    color: black;
    font-weight: bolder;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

}
.as2{
    height: 30%;
    width: 60%;
    background-color: black;
    /* border: 2px solid rgb(243, 19, 19); */
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: transparent;
    font-size: xx-large;
    font-weight: bolder;
    box-shadow: 250px salmon;

    


}
.as2:hover{
       background-color: rgb(212, 17, 177);
       transition: 1s;

}
.res{
    color: rgb(7, 139, 192);
}

.about6{
    height: 3%;
    width:100%;
    /* background-color: rgb(194, 127, 19); */
    font-size: 300%;
    font-weight: bolder;
         color: rgb(227, 18, 179); 
    
}
.about7{
    height: 5%;
    width:100%;
    /* background-color: rgb(225, 21, 197); */
    font-size: 400%;
    font-weight: bolder;
    color: black;
}
.about8{
    height: 44%;
    width:100%;
    /* background-color: aliceblue; */
    align-items: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
fieldset{
    border: 3px   double rgb(238, 11, 215);
    color: black;
    font-size: large;
    font-weight: bold;
    line-height: 120%;
    width: 70%;
    /* border-collapse: collapse; */
    /* display: flex; */
}
legend{
    color: black;
    font-size: x-large;
    font-weight: bolder;
}
.head4{ color: rgb(176, 62, 81);}


.a2{
    color: pink;
    font-weight: bolder;
    font-size: larger;
}
.main4{
    height: 50vh;
    width: 100%;
    background-color: white; 
    color: pink;
    font-style: oblique;
    /* margin-top: 250px; */
}

.cont1{
    height: 10%;
    width: 100%;
    background-color: white;
    color: rgb(163, 58, 146);
    font-size: xx-large;
    font-weight: bold;

}
.cont2{
    height: 20%;
    width: 100%;
    /* background-color: black; */
    font-size: xx-large;
    font-weight: bolder;
    color: black;
}
.cont3{
    height: 60%;
    width: 100%;
    /* background-color: black; */
    font-size: xx-large;
    font-weight: bolder;
    color: rgb(148, 55, 70);
}

.a3{
    color: rgb(148, 55, 70);
}
.a5{     color: rgb(148, 55, 70);}

.a6{
    color: rgb(148, 55, 70);
}
.cont4{
    height: 10%;
    width: 100%;
    color: pink;

}
.a3:hover{
    color: skyblue;
    transition: 1s;
}
.main5{
    height: 100vh;
    width: 100%;
    /* background-color: rgb(230, 34, 191); */
    color: beige;
    background-image: url(./back5.jpg);
    background-repeat: no-repeat;
background-size: cover;
display: flex;
align-items: center;
justify-content: space-evenly;
font-style: oblique;

}
.skill{
    height: 80%;
    width: 40%;
     /*background-color: aqua; */
     color: transparent;
}
.skill1{
    height: 20%;
    width: 100%;
    /* background-color: aquamarine; */
    font-size: 300%;
    font-weight: bolder;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(193, 25, 53);
}
:hover.main5>.skill>.skill2{
     color:  beige; 
    transition: 3s;
    /* transition-timing-function:cubic-bezier(0.55, 0.055, 0.675, 0.19); */
    transition-delay: 1s;
}
hr{
    color: pink;
}
.skill2{
    height: 80%;
    width: 100%;font-size: 300%;
    font-weight: bolder;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    list-style: none;
    line-height: 189%;
}
.project{
    height: 80%;
     width: 40%;
     color: transparent;
    /*background-color: aqua; */
}
.project1{
    height: 20%;
    width: 100%;
    /* background-color: rgb(5, 136, 250); */
    font-weight: bolder;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    list-style: none;
    line-height: 189%;
    font-size: 300%;
    color: rgb(193, 25, 53);


}
.project2{
    height: 80%;
    width: 100%;
    font-weight: bolder;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    list-style: none;
    line-height: 189%;
    color: transparent;
    font-size: larger;

}
.head0{
    font-size: 200%;
    color: blue;
}
:hover.main5>.project>.project2{
    color:  beige; 
    transition: 3s;
    /* transition-duration: 5s; */
    /* transform-style: preserve-3d; */
    transition-delay: 2s;
    transform-origin: 3cm;
    /* transition-property: inherit; */
    /* transform-style: initial; */
    /* -o-transition:cubic-bezier(0.895, 0.03, 0.685, 0.22); */
    -moz-transition-end-duration: 6s;
    /* scroll-snap-stop: right; */
    /* scrollbar-arrow-color: aquamarine; */
    scale: 0.7;
    

}
/* .main2:hover{
    color: transparent;
    transition: 3s;
    transition-delay: 2s;

} */
.dow:hover{
    color: skyblue;
    transition: 1s;
}
.main6{
    height: 100vh;
    width: 100%;background-color: white; 
    font-style: oblique;

}
.say1{
    height: 15%;
    width: 100%;

}
.say2{
    height: 10%;
    width: 100%;
    font-size: 350%;
    font-weight: bolder;
    color: rgb(163, 58, 146);


}
.say3{
    height: 10%;
    width: 100%;
    /* background-color: rgb(0, 255, 76); */
    font-size: xx-large;
    font-weight: bolder;

}
.say4{
    height: 30%;
    width: 100%;
    /* background-color: aqua; */
    font-size: 350%;
    font-weight: bolder;
    /* color: transparent; */


}
.email{
    color: rgb(163, 58, 146);
}
.say5{
    height: 15%;
    width: 100%;
    /* background-color: rgb(119, 0, 255); */

}
.say6{
    height: 5%;
    width: 100%;
    /* background-color: rgb(255, 0, 174); */
    font-weight: bolder;
    font-size: xx-large;

}
.say7{
    height: 5%;
    width: 100%;
    /* background-color: rgb(217, 139, 31); */
    font-weight: bolder;
    font-size: xx-large;   
    color: black;
    display: flex;


}
.twit{
    color: rgb(163, 58, 146);


}.insta{
    color: rgb(163, 58, 146);
}
    .in{
        color: rgb(163, 58, 146);;
    }
    .in:hover{
        color: rgb(6, 182, 252);
        transition: 3s;
    }
    .insta:hover{
        color: rgb(6, 182, 252);
        transition: 3s;

    }
    .twit:hover{
        color: rgb(6, 182, 252);
        transition: 3s;
    }
    


.say8{
    height: 10%;


    width: 100%;
    font-weight: bolder;
    font-size: xx-large;   
    color: rgb(163, 58, 146);
    display: flex;
    /* background-color: rgb(130, 127, 123); */

}
.link{
    color: black;
}
label{
    color :black
}
.aemail{
    color: rgb(163, 58, 146);
}
.aemail:hover{
    color: rgb(6, 182, 252);
    transition: 3s;
    /* transition-delay: 3s; */
    /* scale: .5; */
}
.back1{
    height: 100%;
    width: 90%;

}
.back2{
    height: 100%;
    width: 10%;
    /* background-color: brown; */
    font-size: large;
    font-weight: bolder;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: rgb(161, 19, 42);
}
.backa{
    color: rgb(163, 58, 146);
}
.backa:hover{
    color: black;
    transition: 1s;
}
.main7{
    height: 10vh;
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
}
.footer1{
    height: 100%;
    width: 90%;
    background-color: black;

}
.footer2{
    height: 100%;
    width: 10%;
    /* background-color: rgb(230, 23, 23); */
    /* display: flex;
    align-items: center;
    justify-content: center; */
    text-align: center;
    
}


    </style>
</head>
<body>
    <main class="main1" >
<img src="./logo2.jpg" alt="" height="100%" width="7%">
        <a class="ah" href="#HOME">HOME</a>
        <a class="ah" href="#About">ABOUT</a>
        <a class="ah" href="#contact">CONTACT</a>
        <a class="ah" href="#skill">SKILLS</a>
        <a class="ah" href="#say">SAY HELLO</a>
      
    </main>
    <main class="main2" id="HOME">
        <nav class="text">
            <div class="divtext">
            <h1>HELLO,IAM KIRAN PRASAD!!</h1><br>
            WELLCOME TO MY PAGE.....
       </div>
        <div class="divtext1">
            
            <h1>Recent graduate. <br>Eager to make an <br>impact in the digital realm.....</h1></div>
            <div class="divtext2"><a class="a1scroll" href="#footer">MOVE TO END</a>
                <h1 class="head1">...........🤔</h1>
            </div>
        </nav>
        <nav class="logo">
            <a href="./logo4.html"><img class="img1" src="./photo2.webp" alt="" height="60%" width="60%"></a>

        </nav>
    </main>
    <main class="main3" id="About">
        <div class="about1"></div>
        <div class="about2">_____</div>
        <div class="about3">ABOUT ME</div>
        <div class="about4">
            <P>Hello! I am a recent graduate with a Bachelor of Science in Computer Science. I am passionate about using my skills and knowledge to develop innovative solutions to complex problems. As a computer science student,</P>
        <li>In addition to my programming skills, I am knowledgeable in web development technologies such as HTML5, CSS, and JavaScript. I have experience designing</li> 
    <li>My technical skills combined with my passion for problem-solving make me a valuable asset to any team.</li></div>
        <div class="about5">
            <section class="res">
                <aside class="as1">
                    <a class="HIRE" href="mailto:kp589220@gmail.com">HIRE ME</a>
                </aside>
            </section>
            <section class="hire">
                <aside class="as2">
                    <a class="res" href="./resume.jpg" download="">MY RESUME</a>
                </aside>
            </section>
            
        </div>
        <div class="about6">_______________</div>
        <div class="about7">EDUCATION
            <img src="./grad2.jpg" alt="" height="70%" width="10%">
        </div>
        <div class="about8">
            <fieldset class="fieldset">
                <legend>Bachelor Degree</legend><br>
                year-2020/2023 <br><br>
               <h1 class="head4"> KLE'S NIJJALINGAPPA COLLEGE <img src="./kle.jpeg" alt="" height="2%" width="2%"></h1> <br>
               <p>I completed my Bachelor’s degree in Computer Science. During my studies, I gained a strong foundation in computer science concepts such as algorithms, data structures, and computer organization. I also developed my skills in programming languages such as HTML and Python and worked on various projects that allowed me to apply my knowledge in practical settings. My education has equipped me with the skills and knowledge to excel in the field of computer science.

               </p>
            </fieldset> <br><br>
            <fieldset class="fieldset">
                <legend>PRE UNIVERSITY</legend><br>
                year-2018/2020 <br> <br>
               <h1 class="head4"> SESHADHRIPURAM PU MAIN COLLEGE <img src="./SESHA.jpg" alt="" height="2%" width="2%"></h1> <br>
<p>I gained a solid understanding of biology concepts and developed my skills in biology part and problem-solving. My puc education provided me with a strong foundation to pursue further studies in the field of computer science.</p>
            </fieldset><br><br>
            <fieldset class="fieldset">
                <legend>SECONDARY SCHOOL LEAVING CERTIFICATE</legend><br>
                year-2019/2018 <br> <br>
               <h1 class="head4"> G.G VENU RURAL DEVELOPMENT SCHOOL <img src="./gg-venu-2.jpg" alt="" height="2%" width="2%"></h1> <br>
               During my high school education, I developed a strong interest in subjects such as Math, Social Science and Science. I also enjoyed participating in sports and other physical activities. My high school education provided me with a well-rounded foundation and helped me discover my passions and interests.            </fieldset>
              <br> 
              <!-- <a class="a2" href="#contact">next page.......📲</a> -->
        </div>
        
    </main>
    <main class="main4" id="contact">
        <div class="cont1">_____________</div>
        <div class="cont2">CONTACT ME...</div>
        <div class="cont3">
            <img src="./call.jpeg" alt="" height="10%" width="3%">7411299481 <br><br>
            <img src="./email.jpeg" alt="" height="10%" width="3%">kp589220@gmail.com <br><br>
            <img src="./twi.jpeg" alt="" height="10%" width="3%"><a class="a6" class="a8" href="//https://x.com/kp589220?t=d1OTO3ejBw5bpvy19LHHow&s=09">DARLING</a><br>
        </div>
        <div class="cont4">
        
        <a class="a3" href="#skill">NEXT PAGE....😇</a></div>
    </main>
    
    <main class="main5" id="skill">
        <article class="skill">
            <aside class="skill1">01.
                <h1>SKILLS</h1>
            </aside>
            <aside class="skill2">
                <hr>
                <li>HTML5</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
                <li>PYTHON</li>
                <!-- <li></li> -->
            </aside>
        </article>
        <article class="project">
            <aside  class="project1">
                02.
                PROJECT
            </aside>
            <aside class="project2">
                <hr>
                <img src="./tour.webp" alt="" height="15%" width="30%">
                <h1 class="head0">Onlinetourismmanagementsystem
                </h1>
                <p>OnlineTourism Management System is a unique and specialized portal on tour and travelling.The website is highly use ful for the visitors or tourist.The main purpose of this portal is to provide a convenient way for a customer to book tour packages.
                    ProgrammingLanguages: <br>HTML <br>CSS <br>Bootstrap <br>
                    JavaScript <br>jQuery(Frontend) <br>
                    PHP(Backend) <br>
                    MYSQL(Database)</p>
                    <u><a class="dow" href="./onlinetourism management system.pdf" download="">FOR DOWNLOAD.....</a></u>

            </aside>
        </article>
    </main>
    <main class="main6" id="say">
            <div class="say1"></div>
        <div class="say2">________</div>
        <div class="say3">GET IN TOUCH</div>

        <div class="say4"><p>I'm happy to connect, listen and help. Let's work together and build something awesome. Let's turn your idea to an even greater product. <a class="aemail" class="email" href="mailto:kp589220@gmail.com">Email Me</a></p></div>
        <div class="say5"></div>
        <div class="say6">Social</div>
        <div class="say7"><a class="twit" href="http://twitter.com/@kp589220">twitter</a><label>/</label> <a class="insta" href="http://www.instagram.com/darling_ki_ran">instagram</a><label>/</label> <a class="in" href="http://www.linkedin.com/in/Kiran Prasad A N">LinkedIn</a></div>
        <div class="say8">
            <section class="back1"></section>
            <section class="back2"><a class="backa" href="#HOME">BACK  TO <br> HOME❤__
                </a></section>
        </div>

            
        
        
        </a></div>
    </main>
    <main class="main7" id="footer">
        <div class="footer1">
        © Copyright KP18 <br> <br>Design by DARLING KIRAN..❤
    </div>
<div class="footer2">
    <a href="#HOME"><img src="./arrow9.png" alt="" height="80%" width="60%" ></a>
</div>
    </main>
    
</body>
</html>